".container": {
},
"#Window_1": {
	"title": "Window"
},
".hotlist-table": {
	"height": "1337px"
},
".hotlist-table[platform=android]": {
	"height": "2560px"
},
".hotlist-cover": {
	"left": "0.00%",
	"top": "0.00%",
	"image": "/images/iphone/hotlist-iphone-cover.png",
	"width": "100%"
},
".hotlist-cover[platform=android]": {
	"left": "0.00%",
	"top": "0.00%",
	"image": "/images/iphone/ui-hotlist-cover.png",
	"width": "100%"
},
".hotlist-cover[platform=ios formFactor=tablet]": {
	"left": "0.00%",
	"top": "0.00%",
	"image": "/images/ipad/hotlist-cover-ipad.png",
	"width": "100%"
},
".rightArrow": {
	"image": "images/iphone/arrow-right.png",
	"height": "30px",
	"width": "30px"
},
".time-day": {
	"left": "10"
},
".time-day[platform=ios formFactor=tablet]": {
	"left": "375"
},
".hotlist-row": {
	"height": "140px"
},
".hotlist-row[platform=android]": {
	"height": "190px"
},
"#scrollView": {
	"height": "40.00%",
	"left": "0.00%",
	"top": "22.00%",
	"width": "100.00%"
},

"#scrollableView": {
	"height": "50%",
	"left": "0.00%",
	"top": "40.00%",
	"width": "100.00%"
},
"#view3": {
	"height": "160.13%",
	"left": "0.00%",
	"top": "0.00%",
	"width": "100.00%"
},
"#ListItem_1": {
},
".avatar":{
	borderWidth: 1,
	borderColor: "#f7941d",
	backgroundColor : "#edf0f1",
	height: "100px",
	width: "100px",
	top: 12,
	left: 0,
	borderRadius: 25,
	defaultImage: "/images/profile_default/default_profile_image.jpg"
},
".icon-facebook":{
	text: "\uf082"
},

".icon-linkedin":{
	text: "\uf08c"
},
".icon-googleplus":{
	text: "\uf0d4"
},
".icon-phone":{
	text: "\uf095"
},

".icon-email":{
	text: "\uf0e0"
},

".icon-message":{
	text: "\uf075"
},

".icon-calendar":{
	text: "\uf073"
},

".icon-btn":{
	height: 60,
	width: 60,
	color: "#c77b06",
	borderRadius: 30,
	borderWidth: 2,
	borderColor: "#c77b06",
	backgroundColor: "#ffc060",
	textAlign: "center",
	font:{
		fontSize: 24
	},
	left: "10%"
}
