/**
* 	General element and UI styles
*/
"Label": {
	"autoLink": Ti.UI.AUTOLINK_ALL
},
"#mapview": {
	"enableZoomControls": true,
	"compassEnabled": true,
	"height": "30%"
},
"#addFavoriteBtn[platform=android, mobileweb]": {
	"backgroundColor": "transparent",
	"color": "#C41230",
	"borderWidth": 0
},
".container": {
	"backgroundColor": "#fff",
	"theme": "appcelerator"
},
".separator": {
	"top": 25,
	"height": 1,
	"width": "90%",
	"backgroundColor": "#acacac"
},
/**
* 	Action Button Styles
*  These styles represent unicode character codes for the icon fonts
*  being used to represent the icons on the profile view
*/
/*
".icon-phone":{
text: "\uf095"
},
*/
".icon-facebook": {
	"text": "\uf082"
},
".icon-linkedin": {
	"text": "\uf08c"
},
".icon-googleplus": {
	"text": "\uf0d4"
},
".icon-phone": {
	"text": "\uf095"
},
".icon-email": {
	"text": "\uf0e0"
},
".icon-message": {
	"text": "\uf075"
},
".icon-calendar": {
	"text": "\uf073"
},
".icon-zoom": {
	"text": "\uf03d"
},
".icon-btn": {
	"height": 60,
	"width": 60,
	"color": "#f7941d",
	"borderRadius": 30,
	"borderWidth": 2,
	"borderColor": "#f7941d",
	"backgroundColor": "white",
	"textAlign": "center",
	"font": {fontSize:24},
	"left": "10%"
},
".icon-small": {
	"font": {fontSize:18}
},
/**
* 	MobileWeb Specific Styles
*/
"Window[platform=mobileweb]": {
	"backgroundColor": "#fff",
	"orientationModes": [],
	"titleAttributes": {color:"#ae331f"},
	"hideShadow": true,
	"barColor": "#fff"
},
".title[platform=mobileweb]": {
	"color": "#ae331f",
	"font": {fontSize:20},
	"width": Ti.UI.SIZE
},
".textfield-date": {
	"height": "90px",
	"width": "300px",
	"backgroundColor": "#ececec"
},
".textfield-date[platform=android]": {
	"width": "84%",
	"height": "175px",
	"backgroundColor": "#ececec",
	"borderRadius": "10",
	"left": "7%",
	"color": "black"
},
"#followup_date": {
},
"#txtEndDate": {
},
"#pkNo": {
},
"#contactInfo": {
},
/*Messaging, Exposure Colors*/
".message-grey": {
	"backgroundColor": "#ececec",
	"borderRadius": "8",
	"color": "black",
	"width": "70%",
	"height": "75px",
	"top": "10",
	"left": "10"
},
".message-grey[platform=android]": {
	"backgroundColor": "#ececec",
	"borderRadius": "8",
	"color": "black",
	"width": "70%",
	"height": "130px",
	"top": "10",
	"left": "10"
},
".message-orange": {
	"backgroundColor": "#f7941d",
	"borderRadius": "8",
	"color": "white",
	"width": "70%",
	"height": "75px",
	"top": "10",
	"right": "10"
},
".message-orange[platform=android]": {
	"backgroundColor": "#f7941d",
	"borderRadius": "8",
	"color": "white",
	"width": "70%",
	"height": "130px",
	"top": "10",
	"right": "10"
},
".phone-exp": {
	"color": "black",
	"borderColor": "#f2aa5c",
	"borderWidth": "1",
	"backgroundColor": "white",
	"borderRadius": "8",
	"height": "75px",
	"top": "10",
	"left": "10",
	"right": "10"
},
".phone-exp[platform=android]": {
	"color": "black",
	"borderColor": "#f2aa5c",
	"borderWidth": "1",
	"backgroundColor": "white",
	"borderRadius": "8",
	"height": "130px",
	"top": "10",
	"left": "10",
	"right": "10"
},
".zoom-exp": {
	"color": "black",
	"borderColor": "#5c777d",
	"borderWidth": "1",
	"backgroundColor": "white",
	"borderRadius": "8",
	"height": "75px",
	"top": "10",
	"left": "10",
	"right": "10"
},
".zoom-exp[platform=android]": {
	"color": "black",
	"borderColor": "#5c777d",
	"borderWidth": "1",
	"backgroundColor": "white",
	"borderRadius": "8",
	"height": "130px",
	"top": "10",
	"left": "10",
	"right": "10"
},
".f2f-exp": {
	"color": "black",
	"borderColor": "#afd274",
	"borderWidth": "1",
	"backgroundColor": "white",
	"borderRadius": "8",
	"height": "75px",
	"top": "10",
	"left": "10",
	"right": "10"
},
".f2f-exp[platform=android]": {
	"color": "black",
	"borderColor": "#afd274",
	"borderWidth": "1",
	"backgroundColor": "white",
	"borderRadius": "8",
	"height": "130px",
	"top": "10",
	"left": "10",
	"right": "10"
},
".event-exp": {
	"color": "black",
	"borderColor": "#f05e68",
	"borderWidth": "1",
	"backgroundColor": "white",
	"borderRadius": "8",
	"height": "75px",
	"top": "10",
	"left": "10",
	"right": "10"
},
".event-exp[platform=android]": {
	"color": "black",
	"borderColor": "#f05e68",
	"borderWidth": "1",
	"backgroundColor": "white",
	"borderRadius": "8",
	"height": "130px",
	"top": "10",
	"left": "10",
	"right": "10"
},
