".container": {
},
"#Window_1": {
	"title": "Window",
},
".zoom-button": {
	"left": "5%",
	"width": "90%",
	"height": "6.75%",
	"backgroundColor": "#f7941d",
	"borderRadius": "10",
	"color": "white",
	"font": {fontSize:'',fontFamily:'',fontStyle:'',fontWeight:'bold'}
},
".zoom-button[platform=ios formFactor=tablet]": {
	"left": "5%",
	"width": "90%",
	"height": "90px",
	"backgroundColor": "#f7941d",
	"borderRadius": "10",
	"color": "white",
	"font": {fontSize:'',fontFamily:'',fontStyle:'',fontWeight:'bold'}
},
".zoom-button[platform=android]": {
	"left": "5%",
	"width": "90%",
	"height": "8%",
	"backgroundColor": "#f7941d",
	"borderRadius": "10",
	"color": "white",
	"font": {fontSize:'',fontFamily:'',fontStyle:'',fontWeight:'bold'}
}
